- name: Deploy to EC2
  hosts: localhost
  connection: local

  tasks:
    - name: Launche EC2 instance
      ec2:
        instance_type: t2.micro
        image: ami-013f17f36f8b1fefb
        region: us-east-1
        key_name: test
        vpc_subnet_id: subnet-fc63dfcd
        assign_public_ip: yes
        wait: yes
        count: 1
        aws_access_key: "{{access_key}}"
        aws_secret_access: "{{secret_key}}"
        security_token: "{{session_token}}"
